spring.application.name=spring-ai
spring.main.allow-bean-definition-overriding=true

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.max-tokens=20
spring.ai.openai.chat.options.model=gpt-3.5-turbo-0125

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/vector_db